[pytest]
testpaths =
    tests

python_files =
    test_*.py
    *_test.py

python_classes =
    Test*

python_functions =
    test_*

norecursedirs =
    .git
    .hg
    .svn
    .tox
    .nox
    .venv
    venv
    env
    build
    dist
    htmlcov
    .pytest_cache
    .mypy_cache
    .ruff_cache
    .hypothesis
    __pycache__
    node_modules
    probe_*
    test/probe_*
    tests/probe_*
    probe_final
    artifacts
    reports
    archive
    tmp
    temp

markers =
    asyncio: async tests handled by pytest-asyncio
    slow: slow tests, exclude with -m "not slow"
    live: tests requiring live network or external services
    integration: integration tests
    smoke: smoke tests
    mlx: Apple Silicon MLX tests
    torch: PyTorch tests
    browser: browser or Playwright tests

asyncio_mode = auto

addopts =
    -ra
